{
  "tsconfig" : "tsconfig.doc.json",
  "entryPoints": [
    "./deps/eluna-ts-lib/src/index.ts",
    "./deps/eluna-ts-definitions/src"
  ],
  "exclude": "**/*+(.spec|.e2e).ts",
  "out": "docs/typedoc",
  "disableOutputCheck": true,
  "theme": "pages-plugin",
  "listInvalidSymbolLinks": true,
  "pages": {
    "enableSearch": true,
    "enablePageLinks": true,
    "groups": []
  }
}
